DB_HOST=mysql-23fa03bf-yusufayurvedwebsite.e.aivencloud.com
DB_PORT=11857
DB_USER=avnadmin
DB_PASS=AVNS_Ps1p7s-5oKFvS04n6sk
DB_NAME=defaultdb
EMAIL_USER=yourbusinessmail@gmail.com
EMAIL_PASS=yourapppassword
