DB_HOST=mysql-22404967-yusufayurvedwebsite.j.aivencloud.com
DB_PORT=11857
DB_USER=avnadmin
DB_PASS=AVNS_UJXfbFkb9e7s50oTzkl
DB_NAME=defaultdb
EMAIL_USER=yourbusinessmail@gmail.com
EMAIL_PASS=yourapppassword
